<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CanvasController">
   <children>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
      <MenuBar fx:id="menuBar" minHeight="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#backToMenuButtonPushed" text="Back to menu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="solve" mnemonicParsing="false" onAction="#solvePuzzle" text="Solve puzzle" />
                  <MenuItem fx:id="solve1" mnemonicParsing="false" onAction="#solvePuzzle" text="Show identical pieces" />
                  <MenuItem mnemonicParsing="false" text="Give hint" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
