<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.GameController">
   <children>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
      <MenuBar fx:id="menuBar" minHeight="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#backToMenuButtonPushed" text="Back to menu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="solve" mnemonicParsing="false" onAction="#solvePuzzle" text="Solve puzzle" />
                  <MenuItem fx:id="identical" mnemonicParsing="false" onAction="#showIdenticalPieces" text="Show identical pieces" />
                  <MenuItem fx:id="hint" mnemonicParsing="false" onAction="#puzzleHint" text="Give hint" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="solvable" fitHeight="150.0" fitWidth="130.0" layoutX="2.0" layoutY="561.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@solvabe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="notSolvable" fitHeight="150.0" fitWidth="150.0" layoutX="12.0" layoutY="571.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@notsolvable.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
